#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1529
ProcessCreationTime_UTC        1779485421
ProcessCreationTime_Readable   Fri May 22 17:30:21 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/tsmc65nm/Omar/TB/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri May 22 17:54:57 2026 EDT
