#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              5630
ProcessCreationTime_UTC        1779545814
ProcessCreationTime_Readable   Sat May 23 10:16:54 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/tsmc65nm/Omar/4stages/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Sat May 23 10:28:40 2026 EDT
