#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1711
ProcessCreationTime_UTC        1779401122
ProcessCreationTime_Readable   Thu May 21 18:05:22 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/tsmc65nm/Omar/4stages/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu May 21 18:59:52 2026 EDT
