#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1529
ProcessCreationTime_UTC        1779485417
ProcessCreationTime_Readable   Fri May 22 17:30:17 2026 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/tsmc65nm/Omar/TB/constraint/prop.cfg
TimeEditLocked                 Fri May 22 17:55:10 2026 EDT
